language: java

matrix:
    fast_finish: true

include:
- oraclejdk8
  env: WITH_COVERALLS=true
- oraclejdk9
- openjdk7

# skip installation step
install: true

cache:
  directories:
  - $HOME/.m2

script:
- if [ "$WITH_COVERALL"=="true" ];
  then
	mvn -f com.example.proveCI/pom.xml clean verify -Pjacoco coveralls:report;
  else
	mvn -f com.example.proveCI/pom.xml clean verify;
  fi
